{
  "name": "hubspot-style",
  "version": "2.0.0",
  "description": "HubSpot's version of a mostly reasonable approach to JavaScript",
  "scripts": {
    "update": "./bin/difftool",
    "cleanup ": "./bin/cleanup",
    "publish:config": "cd packages/eslint-config-hubspot && npm publish",
    "publish:all": "npm publish && npm run publish:config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx",
    "hubspot"
  ],
  "author": "Harrison Shoff <hi@hshoff.com> (https://twitter.com/hshoff)",
  "contributors": [
    "Ben Anderson <banderson@hubspot.com>",
    "Nicholas Hwang <nhwang@hubspot.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HubSpot/javascript/issues"
  },
  "homepage": "https://github.com/HubSpot/javascript"
}
